terms: >
  <p>本規約は、株式会社TVT（以下、「当社」とする）が運営する仕事マッチングのアプリケーション「Interview」及び、それに関連するインターネット上のサイトを利用するすべての人に適用されます。ご利用される際は本規約の全てに同意したものとみなされます。</p>
  <section>
    <h3>第1条（適用）</h3>
    <ol>
      <li>本規約は本サービスの提供及び利用に関する当社とユーザーとの間の権利義務関係を定める事を目的とし、当社とユーザーとの間の本サービスの利用に関わる全ての関係に適用されます。</li>
      <li>本サービスは、すべての日本国法律に順守しておりそれに該当するユーザーのみを対象にしたサービスとなります。</li>
      <li>本サービスをご利用される全てのユーザーは本規約に同意されたものみなします。</li>
      <li>本規約と個別の特定の規約が設けられている場合や本規約と内容が異なる場合は本規約が優先されて適用される事とします。</li>
    </ol>
  </section>
  <section>
    <h3>第2条（定義）</h3>
    <ol>
      <li>「本サービス」とは、当社が運営する求人マッチングサービス「Interview」を意味します。（サービスの名称又は内容が変更された場合は、変更後のサービスをすべて含みます）。</li>
      <li>「ユーザー」とは、本サービスを通じて雇用契約等を締結し労務又は業務を提供しようとする全ての個人と、その提供を受けようとする全ての個人を意味します。</li>
    </ol>
  </section>
  <section>
    <h3>第3条（料金）</h3>
    <p>求職ユーザーは本サービスを無料で利用できます。求人ユーザーは当社指定の有料料金を支払うことにより本サービスを利用できます。</p>
  </section>
  <section>
    <h3>第4条（本サービスの内容等）</h3>
    <p>本サービスはあくまで仕事情報提供サービスであって、個別に業務のあっせん等は一切致しません。</p>
  </section>
  <section>
    <h3>第5条（サービスの利用制限）</h3>
    <p>当社はサービスの利用に関して反社会的勢力であるもしくは反社会的勢力と関係があると判断した場合など、必要であればすべてのユーザーに対して当社の判断にて条件を付けたり本サービスの利用を拒否することができるものとします。</p>
  </section>
  <section>
    <h3>第6条（サービスの中断、変更等）</h3>
    <ol>
      <li>当社は本サービスの正確かつ良好な運営を保つ為に、事前の予告なくサービス内容の変更もしくは中断又は一時中止をする事があります。</li>
      <li>当社は第一項の措置によりユーザーに不利益が生じた場合でも、当社に故意の過失がある場合を除きユーザーに対して一切の責任を負いません。</li>
    </ol>
  </section>
  <section>
    <h3>第7条（規約の変更）</h3>
    <p>当社は法令等の制定や廃止などがあった場合や新サービスの追加など、当社が必要と判断した場合にはユーザーの承諾を得ることなく本規約を変更できるものとします。また当社が本規約を変更した場合にはユーザーは変更後の本規約に従い本サービスを利用するものとします。</p>
  </section>
  <section>
    <h3>第8条（個人情報等）</h3>
    <p>ユーザーの個人情報はプライバシーポリシーに基づき取り扱います。</p>
  </section>
  <section>
    <h3>第9条（著作権等）</h3>
    <p>本サービスに含まれるコンテンツの商標・特許・著作権・営業に関わる秘密その他の全ての知的財産権は当社に帰属しています。</p>
  </section>
  <section>
    <h3>第10条（当社の責任）</h3>
    <p>当社は本サービスの利用によって生じた損害につき当社に故意または重過失がない限り一切の責任を負わないものとします。また、ユーザー同士によるあらゆる係争（キャンセルに伴う係争、給与支払いに伴う係争、器物の損壊による係争など）について一切の責任を負わないものとします。</p>
  </section>
  <section>
    <h3>第11条（禁止事項）</h3>
    <ol>
      <li>雇用する意思、就労する意思がないのに応募する行為</li>
      <li>虚偽の情報を提供する行為</li>
      <li>本規約や法令に反する一切の行為</li>
      <li>当社や第3者を誹謗中傷する行為</li>
      <li>公序良俗に反する行為</li>
      <li>その他当社が不適切と判断する一切の行為</li>
    </ol>
  </section>
  <section>
    <h3>第12条（当社の対応）</h3>
    <p>当社は前項に違反すると判断した利用者に対しては事前の通告をすることなく、本サービスの利用の停止や禁止、登録情報の削除、退会の措置を行うことがあります。</p>
  </section>
  <section>
    <h3>第13条（事業譲渡）</h3>
    <ol>
      <li>当社は本サービスに関わる事業を他社に譲渡した場合は、本規約に基づく権利や義務及びユーザー情報など本サービスに関わる全ての情報等を該当事業譲渡の譲受人に譲渡する事ができるものとします。</li>
      <li>前項に定める譲渡には、会社分割など運営主体が変更されるあらゆる場合を含むものとします。</li>
    </ol>
  </section>
  <section>
    <h3>第14条（管轄裁判所）</h3>
    <p>本規約等および本サービスに関する紛争については東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
  </section>
